<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset password - TrackWise</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      form {
        width: 100vw;
        height: 100vh;
        background-color: beige;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .form-control {
        width: 40%;
        height: 50%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px lightgrey;
      }

      h1 {
        width: 100%;
        text-align: center;
        font-size: 48px;
        font-weight: bolder;
        border-bottom: 2px solid lightgrey;
      }

      .form-control > * {
        margin: 0.4rem;
        width: 100%;
      }

      input {
        border: 1px solid lightgrey;
        border-radius: 6px;
        font-size: 18px;
        padding: 1rem;
        transition: all 0.3s ease;
        outline: none;
      }

      input:focus {
        /* outline: none; */
        box-shadow: 0 0 10px lightgrey;
      }

      small {
        color: grey;
      }

      button {
        border: none;
        border-radius: 6px;
        padding: 1rem;
        color: white;
        font-size: 18px;
        background-color: #333;
        transition: all 0.3s ease;
      }

      button:hover {
        cursor: pointer;
        transform: translateY(-2px);
      }
    </style>
  </head>
  <body>
    <form id="form">
      <div class="form-control">
        <h1>TrackWise</h1>
        <small> Enter your new password </small>
        <input
          id="password"
          name="password"
          type="password"
          required
          placeholder="Your new password"
        />
        <button type="submit">Reset Password</button>
      </div>
    </form>
  </body>
  <script>
    const form = document.getElementById("form");
    const urlSearchParams = new URLSearchParams(window.location.search);

    // document.addEventListener("DOMContentLoaded", (event) => {
    let id = urlSearchParams.get("id");
    let token = urlSearchParams.get("token");

    console.log(id, token);

    form.addEventListener("submit", async (event) => {
      event.preventDefault();
      const password = document.getElementById("password").value;

      const response = await axios.post(
        "http://localhost:5000/api/auth/reset-password",
        { token, id, password }
      );

      if (response.data.error) {
        window.alert(response.data.error);
        return;
      }

      window.alert(response.data.success);
      window.location.href = "http://localhost:5000/auth/login";
    });
  </script>
</html>
